*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    background-color: black;
    color: #fff;
    margin: auto;
    display: flex;
    padding: 10px 0;
    justify-content: space-around;
}

.menubar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menubar > ul{
    display: flex;
    list-style: none;
}
.menubar ul li{
    position: relative;
    margin: 20px;
}

.menubar li{
    list-style: none;
}
.menubar a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    list-style: none;
    padding: 0 20px;
}


/* section-1 */

.container{
    background-color: rgb(255, 213, 0);
    color: #fff;
    min-height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.text-details{
    width: 50%;
}

.class1{
    margin-top: 10%;
    margin-left: 8%;
}

.class1 h1{
font-size: 5rem;
}
.class1 p{
    font-size:20px;
}

.button-group{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 50px;
    margin-top: 20px;
}

.button-group .btn {
    background-color: black;
    color: white;
    padding: 10px;
    width: 150px;
    cursor: pointer;
}

.btn:nth-child(2){
    background-color:rgb(255, 213, 0) ;
    border-radius: 2px solid #faf9f9;
    border-color: #faf9f9;
    border: none;
    border: 2px solid white;
}


.banner-img{
    padding: 20px;
}

.banner-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}



/* section 2 */

.animal-lover{
    padding: 80px 0;
}

.main-container{
    min-height: 50px;
    margin: auto;
}

.animal-rapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-side{
    width: 50%;
    margin-left: 70px;
}

.left-side h1{
    font-size: 3rem;
}

.left-side p{
    font-size: 22px;
    margin-bottom: 15px;
}

.right-side {
    width: 80%;
    position: relative;
}

.right-side img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:50px;
}

.right-side::before {
    content: '';
    display: block;
    width: 30px;
    height: 170px;
    background: rgb(255, 213, 0);
    position: absolute;
    bottom: 50px;
    left: 93px;
}


.right-side::after {
    content: '';
    display: block;
    width: 230px;
    height: 30px;
    background:rgb(255, 213, 0);
    position: absolute;
    bottom: 20px;
    left: 93px;
}

/* section-3 */
.container-3{
    min-height: 50px;
    margin: auto;
    background-color:rgb(255, 213, 0) ;
    padding: 20px;
}

.text-content-2{
    text-align: center;
    margin: 30px 0;
    color: white;
}
.text-content-2 h1{
    font-size: 3rem;
}

.text-content-2 p {
    font-size: 20px;
}

.card-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.card-item .cart-desc {
    text-align: center;
    color: white;
}

.cart-desc .price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.cart-desc .price h1:nth-child(1){
    text-decoration: line-through;
}

.cart-desc button {
    background-color: black;
    color: wheat;
    padding: 10px 30px;
    border-radius: 20px;
}


/* container-4 */

.animal-lover{
    padding: 80px 0;
    }
.container-4{
    min-height: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animal-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side2{
    width: 80%;
    position: relative;
}


.left-side2 img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding:50px;
}


.left-side2 h1{
    font-size: 3rem;
}

.left-side2 p{
    font-size: 22px;
    margin-bottom: 15px;
}

.left-side2::before {
    content: '';
    display: block;
    width: 30px;
    height: 160px;
    background: rgb(255, 213, 0);
    position: absolute;
    bottom: 50px;
    right: 82px;
}

.left-side2::after {
    content: '';
    display: block;
    width: 230px;
    height: 30px;
    background:rgb(255, 213, 0);
    position: absolute;
    bottom: 20px;
    right: 82px;
}


.right-side2 {
    text-align: right;
    padding-right: 70px;
}


.right-side2 p {
        font-size:22px;
        margin-bottom: 15px;
    } 

.right-side2 h1{
        font-size: 3rem;
}
.btn{
    background-color: rgb(255, 213, 0);
    border-radius: 2px solid;
    border-color: #ffffff;
    padding: 7px 15px;
    color: #fff;
}


/* footer*/

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
}

footer .icons {
    font-size: 24px;
}




/* responsive for small device */
@media screen and (max-width:780px) {

    .navigation{
        display: block;
    }

    .logo{
        width: 50%;
        margin:0 auto;
    }
  

    .menubar ul {
        flex-direction: column;
    }


    .main{
        display: block;
        padding: 30px 0;
    }



    /*    */
    .container{
        flex-direction: column-reverse
    }

    .text-details{
    
        width: 100%;
    }
    .class1{
        margin-left: 0;
        
    }
    .class1 h1 {
        font-size: 3rem;
        text-align: center;
    }
    .class1 p {
        font-size: 24px;
        text-align: center;
    }

    .button-group{
        justify-content: center;
        margin-left: 0;
    }

    .animal-rapper{
        flex-direction: column-reverse
    }

    .right-side::before {
        content: '';
        display: block;
        width: 30px;
        height: 125px;
        background: rgb(255, 213, 0);
        position: absolute;
        bottom: 50px;
        left: 80px;
    }
    
    .right-side::after {
        content: '';
        display: block;
        width: 150px;
        height: 30px;
        background:rgb(255, 213, 0);
        position: absolute;
        bottom: 20px;
        left: 80px;
    }

    .animal-rapper{
        flex-direction: column-reverse;
    }

    .left-side{
        width: 80%;
    text-align: center;
    }

/*     */


.animal-content{
    flex-direction: column-reverse;
}


.left-side2::before {
    content: '';
    display: block;
    width: 30px;
    height: 150px;
    background: rgb(255, 213, 0);
    position: absolute;
    bottom: 50px;
    right: 82px;
}

.left-side2::after {
    content: '';
    display: block;
    width: 230px;
    height: 30px;
    background:rgb(255, 213, 0);
    position: absolute;
    bottom: 20px;
    right: 82px;
}


.right-side2{
    width: 80%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .another-container {
        flex-direction: column;
        align-items: center;
    }

    .container-3 {
        flex-direction: column;
        text-align: center;
    }

    .card-item {
        flex-direction: column;
        align-items: center;
    }

    .cart {
        margin: 10px 0;
    }

    .right-side::before {
   
        width: 15px;
        height: 95px;
       
        left: 80px;
    }
    
    .right-side::after {
     
        width: 100px;
        height: 15px;
       
        bottom: 35px;
        left: 80px;
    }




    .left-side2::before {
        width: 15px;
        height: 95px;
  
        bottom: 50px;
        right: 82px;
    }
    
    .left-side2::after {
        width: 150px;
        height: 15px;
      
        bottom: 35px;
        right: 82px;
    }
    









}







}

  